{
  "name": "tc-webp",
  "description": "Polymer component to display webp images, with optional fallback to other image formats",
  "main": "tc-webp.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "keywords": [
    "webp",
    "image"
  ],
  "authors": [
    "Alex Prokop <alex@alkaline.io>",
    "Andy Law <mail@andylaw.info>",
    "Pim de Wit <contact@pimdewit.nl>"
  ]
}
